<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338324627">
  <ports id="1" name="GxxStream" type="PortType" coreId="640236400" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="SxxStream" type="PortType" coreId="1601203555" bitwidth="256" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="GyyStream" type="PortType" coreId="1730555936" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="SyyStream" type="PortType" coreId="671280" bitwidth="256" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="GxyStream" type="PortType" coreId="1953391988" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="SxyStream" type="PortType" coreId="1527397936" bitwidth="256" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="81" RegionName="filter">
    <basic_blocks id="30" name="filter" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln306" lineNumber="306" fileName="harris.cpp" fileDirectory=".." rtlName="filterSingle_U0" coreId="741487420" contextFuncName="filter" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="306" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="filter"/>
        <dataInputObjs>GxxStream</dataInputObjs>
        <dataOutputObjs>SxxStream</dataOutputObjs>
        <constName>filterSingle</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln307" lineNumber="307" fileName="harris.cpp" fileDirectory=".." rtlName="filterSingle_1_U0" coreId="741619004" contextFuncName="filter" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="307" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="filter"/>
        <dataInputObjs>GyyStream</dataInputObjs>
        <dataOutputObjs>SyyStream</dataOutputObjs>
        <constName>filterSingle_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln308" lineNumber="308" fileName="harris.cpp" fileDirectory=".." rtlName="filterSingle_2_U0" coreId="741619004" contextFuncName="filter" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="308" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="filter"/>
        <dataInputObjs>GxyStream</dataInputObjs>
        <dataOutputObjs>SxyStream</dataOutputObjs>
        <constName>filterSingle_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln301" lineNumber="301" fileName="harris.cpp" fileDirectory=".." coreId="741553468" contextFuncName="filter" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="301" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="filter"/>
      </node_objs>
      <fileValidLineNumbers fileName="harris.cpp">
        <validLinenumbers>306</validLinenumbers>
        <validLinenumbers>307</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>301</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_filterSingle_2_fu_46">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filterSingle_1_fu_38">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filterSingle_fu_30">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioPorts name="GxxStream">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="GxyStream">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="GyyStream">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SxxStream">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SxyStream">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SyyStream">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2188" mMaxLatency="2188" mIsDfPipe="true">
      <basicBlocks>30</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="filterSingle_U0" ssdmobj_id="26">
          <pins>
            <port name="GxxStream" top_port_object_id="" top_port_object_id_reference="_26" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_U0" ssdmobj_id="26" object_id="_35"/>
          </pins>
          <pins>
            <port name="SxxStream" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_27" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_U0" ssdmobj_id="26" object_id="_35"/>
          </pins>
        </processe_list>
        <processe_list name="filterSingle_1_U0" ssdmobj_id="27">
          <pins>
            <port name="GyyStream" top_port_object_id="" top_port_object_id_reference="_28" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_1_U0" ssdmobj_id="27" object_id="_41"/>
          </pins>
          <pins>
            <port name="SyyStream" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_29" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_1_U0" ssdmobj_id="27" object_id="_41"/>
          </pins>
        </processe_list>
        <processe_list name="filterSingle_2_U0" ssdmobj_id="28">
          <pins>
            <port name="GxyStream" top_port_object_id="" top_port_object_id_reference="_30" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_2_U0" ssdmobj_id="28" object_id="_47"/>
          </pins>
          <pins>
            <port name="SxyStream" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_31" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filterSingle_2_U0" ssdmobj_id="28" object_id="_47"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
