<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338330323">
  <ports id="1" name="imgSrc" type="PortType" coreName="RAM" coreId="2503172912" bitwidth="256" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imgDst" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="alpha" type="PortType" originalName="alpha" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="82" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="209" RegionName="harris">
    <basic_blocks id="52" name="harris" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="alpha_read" coreId="741619004" bitwidth="64" opcode="read" nodeLabel="5.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alpha</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="alpha_c" rtlName="alpha_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="entry_proc_U0" coreId="741487420" opcode="call" nodeLabel="5.0" m_display="0" m_delay="2.19" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln482" lineNumber="482" fileName="harris.cpp" fileDirectory=".." rtlName="read_input_U0" coreId="741619004" contextFuncName="harris" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="482" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <dataInputObjs>imgSrc</dataInputObjs>
        <constName>read_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln483" lineNumber="483" fileName="harris.cpp" fileDirectory=".." rtlName="sobel_U0" coreId="741487420" contextFuncName="harris" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="483" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <constName>sobel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln484" lineNumber="484" fileName="harris.cpp" fileDirectory=".." rtlName="filter_U0" coreId="741487420" contextFuncName="harris" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="484" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <constName>filter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln485" lineNumber="485" fileName="harris.cpp" fileDirectory=".." rtlName="response_U0" coreId="741487420" contextFuncName="harris" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="485" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>response</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln486" lineNumber="486" fileName="harris.cpp" fileDirectory=".." rtlName="findCorner_U0" coreId="0" contextFuncName="harris" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="486" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <constName>findCorner</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln487" lineNumber="487" fileName="harris.cpp" fileDirectory=".." rtlName="write_result_U0" coreId="741487420" contextFuncName="harris" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="487" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
        <dataOutputObjs>imgDst</dataOutputObjs>
        <constName>write_result</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln488" lineNumber="488" fileName="harris.cpp" fileDirectory=".." coreId="741487420" contextFuncName="harris" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="harris.cpp" linenumber="488" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="harris"/>
      </node_objs>
      <fileValidLineNumbers fileName="harris.cpp">
        <validLinenumbers>482</validLinenumbers>
        <validLinenumbers>483</validLinenumbers>
        <validLinenumbers>484</validLinenumbers>
        <validLinenumbers>485</validLinenumbers>
        <validLinenumbers>486</validLinenumbers>
        <validLinenumbers>487</validLinenumbers>
        <validLinenumbers>488</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="alpha_c_reg_182">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="alpha_c_fu_100">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_write_result_fu_174">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_entry_proc_fu_146">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filter_fu_130">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_findCorner_fu_166">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input_fu_110">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_response_fu_153">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sobel_fu_118">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="alpha_read_read_fu_104">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="13" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="harris" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2240" mMaxLatency="2240" mIsDfPipe="true">
      <basicBlocks>52</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="44">
          <pins>
            <port name="alpha" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_72"/>
          </pins>
        </processe_list>
        <processe_list name="read_input_U0" ssdmobj_id="45">
          <pins>
            <port name="imgSrc" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="45" object_id="_76"/>
          </pins>
        </processe_list>
        <processe_list name="sobel_U0" ssdmobj_id="46"/>
        <processe_list name="filter_U0" ssdmobj_id="47"/>
        <processe_list name="response_U0" ssdmobj_id="48"/>
        <processe_list name="findCorner_U0" ssdmobj_id="49"/>
        <processe_list name="write_result_U0" ssdmobj_id="50">
          <pins>
            <port name="imgDst" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="50" object_id="_84"/>
          </pins>
        </processe_list>
        <channel_list depth="5" bitwidth="64" suggested_type="2" suggested_depth="5" name="alpha_c" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_72"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="response_U0" ssdmobj_id="48" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="inStream" ssdmobj_id="4">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="45" object_id="_76"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sobel_U0" ssdmobj_id="46" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="GxxStream" ssdmobj_id="5">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sobel_U0" ssdmobj_id="46" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="GyyStream" ssdmobj_id="6">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sobel_U0" ssdmobj_id="46" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="GxyStream" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sobel_U0" ssdmobj_id="46" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="SxxStream" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="response_U0" ssdmobj_id="48" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="SyyStream" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="response_U0" ssdmobj_id="48" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="SxyStream" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="filter_U0" ssdmobj_id="47" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="response_U0" ssdmobj_id="48" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="RStream" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="response_U0" ssdmobj_id="48" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="findCorner_U0" ssdmobj_id="49" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="outStream" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="findCorner_U0" ssdmobj_id="49" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="50" object_id="_84"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
