<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338326250">
  <ports id="1" name="alpha" type="PortType" coreName="FIFO_SRL" coreId="381" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="SxxStream" type="PortType" coreId="1953391988" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="SyyStream" type="PortType" coreId="1953391988" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="SxyStream" type="PortType" coreId="1953391988" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="RStream" type="PortType" coreId="1946828336" bitwidth="256" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="158" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="159" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="160" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.4"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="516" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <blocks id="62" name="response" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="alpha_read" lineNumber="312" fileName="harris.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="response" bitwidth="64" opcode="read" m_display="0" m_delay="2.19" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ireg" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="ireg_fu_89_p1" coreId="741553468" contextFuncName="response" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="empty_fu_92_p1" coreId="741487420" contextFuncName="response" bitwidth="63" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="tmp_reg_289" coreId="741487420" contextFuncName="response" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="exp_tmp3" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="exp_tmp3_fu_104_p4" coreId="741487420" contextFuncName="ap_fixed_base" bitwidth="11" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv3_i_i_i36_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="conv3_i_i_i36_i_i_fu_114_p1" coreId="741487420" contextFuncName="ap_fixed_base" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln600" lineNumber="600" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln600_fu_118_p1" coreId="741553468" contextFuncName="ap_fixed_base" bitwidth="52" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="600" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln604_cast" lineNumber="604" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln604_cast_fu_140_p3" coreId="741487420" contextFuncName="ap_fixed_base" bitwidth="53" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="604" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln604" lineNumber="604" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln604_fu_147_p1" coreId="741619004" contextFuncName="ap_fixed_base" bitwidth="54" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="604" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="man_V_1" lineNumber="604" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="man_V_1_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_fixed_base" bitwidth="54" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="3.23" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="604" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="man_V_2" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="man_V_2_fu_157_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="response" bitwidth="54" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.94" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="cmp_i_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="cmp_i_i_fu_122_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="response" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sub_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_i_i_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_fixed_base" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.54" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="cmp29_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cmp29_i_i_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed_base" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.99" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sub30_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub30_i_i_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_fixed_base" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.54" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub31_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub31_i_i_fu_169_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_fixed_base" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.54" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="cond_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cond_i_i_fu_174_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed_base" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="cond_i_cast_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cond_i_cast_i_fu_196_p1" coreId="0" contextFuncName="ap_fixed_base" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="cmp32_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cmp32_i_i_fu_181_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed_base" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.99" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_37" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="empty_37_fu_186_p1" coreId="0" contextFuncName="response" bitwidth="21" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="cmp40_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cmp40_i_i_fu_199_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed_base" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.99" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sh_prom_i_cast_cast_i_cast_cast_cast_cast" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_208_p1" coreId="0" contextFuncName="ap_fixed_base" bitwidth="54" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="shr_i_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="ashr_54ns_32ns_54_2_1_U85" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="response" bitwidth="54" opcode="ashr" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.88" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_38" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="empty_38_fu_229_p1" coreId="0" contextFuncName="response" bitwidth="21" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_12" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="tmp_12_fu_232_p3" coreId="0" contextFuncName="response" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_cast_cast_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="p_cast_cast_i_fu_239_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="response" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="ref_tmp61_0_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ref_tmp61_0_i_fu_247_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed_base" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="cmp54_i_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cmp54_i_i_fu_190_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed_base" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.99" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cond_i_cast_icast" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="cond_i_cast_icast_fu_213_p1" coreId="0" contextFuncName="ap_fixed_base" bitwidth="21" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="shl_i_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="shl_i_i_fu_217_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="response" bitwidth="21" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ref_tmp61_1_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ref_tmp61_1_i_fu_222_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed_base" bitwidth="21" opcode="select" nodeLabel="3.0" m_display="0" m_delay="4.12" m_topoIndex="28" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="brmerge_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="brmerge_i_fu_254_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="response" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_mux_i" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="p_mux_i_fu_258_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="response" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="spec_select_i" lineNumber="597" fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="spec_select_i_fu_264_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed_base" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.99" m_topoIndex="35" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="597" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="ap_fixed_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="r_V" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="r_V_fu_270_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="response" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.97" m_topoIndex="36" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="empty_40" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln312" lineNumber="312" fileName="harris.cpp" fileDirectory=".." rtlName="grp_response_Pipeline_VITIS_LOOP_325_1_VITIS_LOOP_326_2_fu_76" coreId="0" contextFuncName="response" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="harris.cpp" linenumber="312" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labC\labC_Harris" functionName="response"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>SxxStream</dataInputObjs>
      <dataInputObjs>SyyStream</dataInputObjs>
      <dataInputObjs>SxyStream</dataInputObjs>
      <dataOutputObjs>RStream</dataOutputObjs>
      <constName>response_Pipeline_VITIS_LOOP_325_1_VITIS_LOOP_326_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="0" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="harris.cpp">
      <validLinenumbers>312</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>597</validLinenumbers>
      <validLinenumbers>600</validLinenumbers>
      <validLinenumbers>604</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="shr_i_i_reg_360">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_305">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="cmp_i_i_reg_299">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="cmp32_i_i_reg_329">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_365">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="cmp29_i_i_reg_312">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sh_prom_i_cast_cast_i_cast_cast_cast_cast_reg_350">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="empty_37_reg_334">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="ireg_reg_284">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp61_1_i_reg_355">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_279">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln600_reg_294">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="cond_i_i_reg_323">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="cmp54_i_i_reg_340">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="cmp40_i_i_reg_345">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="man_V_2_reg_318">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_289">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_37_fu_186">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_i_i_i36_i_i_fu_114">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp32_i_i_fu_181">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_prom_i_cast_cast_i_cast_cast_cast_cast_fu_204">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_i_fu_239">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp40_i_i_fu_199">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_i_i_fu_174">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_270">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_i_cast_i_fu_196">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_128">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_fu_254">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exp_tmp3_fu_104">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="spec_select_i_fu_264">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_232">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_38_fu_229">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub31_i_i_fu_169">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln604_fu_147">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp29_i_i_fu_134">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mux_i_fu_258">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp61_0_i_fu_247">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond_i_cast_icast_fu_213">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_i_i_fu_122">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_96">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_92">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="man_V_2_fu_157">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp54_i_i_fu_190">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp61_1_i_fu_222">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln604_cast_fu_140">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="man_V_1_fu_151">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln600_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub30_i_i_fu_164">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_i_i_fu_217">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ireg_fu_89">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_208">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_response_Pipeline_VITIS_LOOP_325_1_VITIS_LOOP_326_2_fu_76">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="alpha_read_read_fu_70">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="RStream">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SxxStream">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SxyStream">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SyyStream">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="response" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2164" mMaxLatency="2164">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
